{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "make:migrations": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "drop:migrations": "drizzle-kit drop"
  },
  "dependencies": {
    "@primevue/themes": "^4.0.7",
    "drizzle-orm": "^0.33.0",
    "nuxt": "^3.13.0",
    "postgres": "^3.4.4",
    "primevue": "^4.0.7",
    "tailwindcss-primeui": "^0.3.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.8.1",
    "@iconify-json/mynaui": "^1.2.3",
    "@nuxt/image": "^1.8.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@primevue/nuxt-module": "^4.0.7",
    "drizzle-kit": "^0.24.2",
    "tailwindcss": "^3.4.13"
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
